# Code for Docker Use manogo


spring.application.name=springdemo

spring.data.mongodb.uri=mongodb://vicky:12345@mongo:27017/myLoginRegisterDB?authSource=admin

#spring.data.mongodb.uri=mongodb://vicky:12345@mongo:27017/myLoginRegisterDB


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB




# Code for Local Machine Use localhost -->

#spring.application.name=springdemo
#
#spring.data.mongodb.host= localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database= myLoginRegisterDB
#
#spring.data.mongodb.username=vicky
#spring.data.mongodb.password=12345
#
#
#
#spring.servlet.multipart.enabled= true
#
#spring.servlet.multipart.max-file-size= 200MB


